{
  "hosting": [
    {
      "target": "onepercman-ui",
      "public": "apps/docs/storybook-static",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
